apiVersion: v1
kind: Service
metadata:
  name: marimo-test
  labels:
    app: marimo-test
spec:
  type: NodePort
  selector:
    app: marimo-test
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080
